# Database
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/universidad_crud?schema=public"

# JWT
JWT_SECRET="tu_jwt_secret_aqui"

# Other environment variables
NODE_ENV="production"
PORT=3000
